GBatteriesTestManager/Views/HistoryPage.xaml

<Page
    x:Class="GBatteriesTestManager.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GBatteriesTestManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:GBatteriesTestManager.ViewModels"
    xmlns:qc="using:Ailon.QuickCharts"
    mc:Ignorable="d"
    Background="{ThemeResource GBatteriesBlackColorBrush}">

    <Grid>
        <SplitView x:Name="splitView" PaneBackground="Transparent" 
                   Margin="20, 50,20, 80"
                   Background="{ThemeResource GBatteriesBlackColorBrushLight }" 
                   Foreground="{ThemeResource GBatteriesAccentColorBrush}"
                   IsPaneOpen="True" OpenPaneLength="400" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Margin="10" 
                            BorderBrush="{ThemeResource GBatteriesAccentColorBrush}"
                            BorderThickness="4">
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ToggleButton x:Name ="ToggleButtonHistory" Content="TEST HISTORY" IsChecked="True" FontWeight="Bold" Background="DimGray" Foreground="WhiteSmoke" Margin="10" Checked="ToggleButtonHistory_Checked"/>
                        <ToggleButton x:Name="ToggleButtonReview" Content="ALGORITHM REVIEW" IsChecked="False" Margin="10" FontWeight="Bold" Background="DimGray" Foreground="WhiteSmoke" Checked="ToggleButtonReview_Checked"/>
                    </StackPanel>
                    <TextBlock Text="FILTERS" Margin="0,30,0,0"
                               FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                    <StackPanel >
                        <TextBlock FontWeight="SemiBold" Margin="20,10,10,0">TEST PERIOD</TextBlock>
                        <DatePicker x:Name="StartDatePicker" Margin="7"
                                    HorizontalAlignment="Center"
                                    DateChanged="DatePicker_DateChanged"/>
                        <TextBlock Text="TO" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="EndDatePicker" Margin="7"
                                    HorizontalAlignment="Center"
                                    DateChanged="DatePicker_DateChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Margin="20,25,10,10">BATTERY TYPE</TextBlock>
                        <ComboBox x:Name="ComboboxBatteryType" ItemsSource="{x:Bind ViewModel.BatteryVariations, Mode=OneWay}" DropDownClosed="ComboboxBatteryType_DropDownClosed"  
                                  Margin="37,0,0,0" PlaceholderText="Pick a Battery Type"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Margin="20,25,10,10">BATTERY ID</TextBlock>
                        <ComboBox x:Name="ComboboxBatteryId" IsEnabled="False"  DisplayMemberPath = "Id" SelectedValuePath ="Id"
                                  Margin="37,0,0,0" PlaceholderText="Pick a Battery Id" DropDownClosed="ComboboxBatteryId_DropDownClosed"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <ListView x:Name="TestHistoryListView"
                      CanReorderItems="True"
                      Margin="10"
                      BorderThickness="1"
                      Width="700"
                      ContainerContentChanging="TestHistoryListView_ContainerContentChanging"
                      Foreground="{ThemeResource GBatteriesAccentColorBrush}"
                      ItemsSource="{x:Bind ViewModel.Tests}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:TestViewModel">
                            <Grid Margin="0,12,0,12" HorizontalAlignment="Stretch" Width="676">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="12,0,12,0" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch"  BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind TestDate.ToString()}" Grid.Column="0" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind TestEnvDescription}" Grid.Column="1" FontFamily="Segoe UI" FontSize="12" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,0,4" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind TestResultDescription}" Grid.Column="0" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}" Margin="1,0,0,1"/>
                                        <TextBlock Text="{x:Bind TesterName}" Grid.Column="1"  FontFamily="Segoe UI" HorizontalAlignment="Right" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"  MaxLines="1" Margin="1,0,0,1"/>
                                    </Grid>
                                    <TextBlock Text="{x:Bind TestSetupDescription}" FontFamily="Segoe UI" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" Margin="1,2,0,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <qc:SerialChart x:Name="ResultsGraph" DataSource="{x:Bind TestResults}" CategoryValueMemberPath="Cycle" AxisForeground="{ThemeResource GBatteriesAccentColorBrush}"
                                Foreground="{ThemeResource GBatteriesAccentColorBrush}"
                                GridStroke="Transparent" Visibility="Collapsed" DataContextChanged="ResultsGraph_DataContextChanged"
                                Margin="30" MinimumCategoryGridStep="50" PlotAreaBackground="{ThemeResource GBatteriesBlackColorBrush}">
                    <qc:SerialChart.Graphs>
                        <qc:LineGraph Title="Capacity Changes" ValueMemberPath="Capacity"  Background="{ThemeResource GBatteriesBlackColorBrush}"
                                      Brush="{ThemeResource SystemAccentColorLight3Brush}" Foreground="#FF27A51F" />
                    </qc:SerialChart.Graphs>
                </qc:SerialChart>
            </Grid>
        </SplitView>
    </Grid>
</Page>
