GBatteriesTestManager/Views/TestSetupPage.xaml

<Page
    x:Class="GBatteriesTestManager.Views.TestSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GBatteriesTestManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Name="NewBatteryFlyout">
            <StackPanel>
                <TextBox x:Name="newBatteryName" PlaceholderText="NAME" Margin="5" TextChanged="NewBattery_TextChanged"/>
                <TextBox x:Name="newBatteryCapacity" PlaceholderText="CAPACITY(mAh)" Margin="5" TextChanged="NewBattery_TextChanged"/>
                <TextBox x:Name="newBatteryVoltage" PlaceholderText="NOMINAL VOLTAGE(V)" Margin="5" TextChanged="NewBattery_TextChanged"/>
                <TextBox x:Name="newBatteryImpedence" PlaceholderText="INITIAL INTERNAL IMPEDENCE(mΩ)" Margin="5" TextChanged="NewBattery_TextChanged"/>
                <TextBox x:Name="newBatteryCycleLife" PlaceholderText="NOMINAL CYCLE LIFE" Margin="5" TextChanged="NewBattery_TextChanged"/>
                <Button x:Name="NewBatteryButton" Content="SAVE" Click="NewBatteryButton_Click" IsEnabled="False"
                        Style="{ThemeResource TestButtonTemplate}" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Flyout>

    </Page.Resources>
    <Grid Background="{ThemeResource GBatteriesBlackColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <SplitView x:Name="splitView" PaneBackground="Transparent" 
                   Margin="20, 50,0, 80"
                   Background="{ThemeResource GBatteriesBlackColorBrushLight }"
                   Foreground="{ThemeResource GBatteriesAccentColorBrush}"
                   IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">

                <SplitView.Pane>
                    <Grid Background="Transparent" Margin="10"
                      BorderBrush="{ThemeResource GBatteriesAccentColorBrush}" BorderThickness="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SETTING" x:Name="PaneHeader" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical" >
                            <ComboBox x:Name="ComboboxBattery" Header="BATTERY" Margin="8" Foreground="{ThemeResource GBatteriesAccentColorBrush}"
                                  ItemsSource="{x:Bind ViewModel.Batteries, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                  DropDownClosed="ComboboxBattery_DropDownClosed"/>
                            <ComboBox x:Name="ComboBoxExperimenter" Header="EXPERIMENTER" Margin="8" Foreground="{ThemeResource GBatteriesAccentColorBrush}" DropDownClosed="ComboBoxExperimenter_DropDownClosed">
                                <x:String>Eric Fiore</x:String>
                                <x:String>Sara Dominguez</x:String>
                                <x:String>Dana Golden</x:String>
                                <x:String>Colin Falls</x:String>
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxChargeType" Header="FAST CHARGE TYPE" Margin="8" Foreground="{ThemeResource GBatteriesAccentColorBrush}" DropDownClosed="ComboBoxChargeType_DropDownClosed">
                                <x:String>GBatteries</x:String>
                                <x:String>CCCV</x:String>
                            </ComboBox>
                            <ComboBox x:Name="ComboBoxPulseMode" Header="PULSE MODE" Margin="8" Foreground="{ThemeResource GBatteriesAccentColorBrush}" IsEnabled="False" DropDownClosed="ComboBoxPulseMode_DropDownClosed">
                                <x:String>Algorithm_01</x:String>
                                <x:String>Algorithm_02</x:String>
                                <x:String>Algorithm_03</x:String>
                                <x:String>Algorithm_04</x:String>
                                <x:String>Algorithm_05</x:String>
                                <x:String>Algorithm_06</x:String>
                                <x:String>Algorithm_07</x:String>
                                <x:String>Algorithm_08</x:String>
                                <x:String>Algorithm_09</x:String>
                                <x:String>Algorithm_10</x:String>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="DETAILS" FontSize="16" Grid.Row="0" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="15">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>DATE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextDate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>BATTERY :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextBatteryName"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>EXPERIMENTER :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextExperimenter"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Foreground="Gray" x:Name="TextPulseModeLabel">PULSE MODE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextPulseMode"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>FAST TYPE CHARGE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextFastTypeCharge"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>CAPACITY :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextCapacity"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>NOMINAL VOLTAGE  :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextVoltage"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>INITIAL INTERNAL IMPEDANCE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextImpedance"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>CYCLE LIFE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextCyclelife"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>CURRENT CYCLE :</TextBlock>
                            <TextBlock FontWeight="Bold" x:Name="TextCurrentCycle"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock>DEPTH OF DISCHARGE :</TextBlock>
                            <TextBlock FontWeight="Bold" Visibility="Collapsed" Text="95%" x:Name="TextDOD"/>
                        </StackPanel>

                    </StackPanel>
                    <Button Grid.Row="2" Margin="24" Style="{ThemeResource TestButtonTemplate}" FontSize="14"
                        Click="TestButton_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Content="START" Foreground="{ThemeResource GBatteriesBlackColorBrush}"/>
                </Grid>
            </SplitView>
            <controls:InAppNotification x:Name="NewBatteryNotification" Foreground="{ThemeResource GBatteriesAccentColorBrush}" 
                                        BorderBrush="{ThemeResource GBatteriesAccentColorBrush}" Background="{ThemeResource GBatteriesBlackColorBrush}"
                                   Height="100" Grid.Row ="1" VerticalAlignment="Bottom" Margin="10" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:RadialProgressBar
                x:Name="ChargingProgressBar"
                Grid.Column="0"
                Value="0"
                Foreground="{ThemeResource SystemAccentColorLight3Brush}"
                Thickness="11"
                Minimum="0"
                Maximum="100"
                Width="120"
                Height="120"
                Margin="10"
                Outline="LightGray" />
            <TextBlock Grid.Column="0" x:Name="ChargingProgress"
                       Text="0%" Foreground="{ThemeResource SystemAccentColorLight3Brush}" FontSize="24"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Grid.Column="1" x:Name="ChargingMinutes"
                       Text="00:00:00.00" FontSize="44" Foreground="{ThemeResource SystemAccentColorLight3Brush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"
                       FontWeight="Bold"/>

        </Grid>
    </Grid>
</Page>
